#BlueJ class context
comment0.target=Element
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Element\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=nom
comment1.target=Element(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Element\n
comment2.params=
comment2.target=int\ getTaille()
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=4
