#BlueJ package file
dependency1.from=DnsItem
dependency1.to=AdresseIP
dependency1.type=UsesDependency
dependency2.from=DnsItem
dependency2.to=NomMachine
dependency2.type=UsesDependency
dependency3.from=Dns
dependency3.to=AdresseIP
dependency3.type=UsesDependency
dependency4.from=Dns
dependency4.to=NomMachine
dependency4.type=UsesDependency
dependency5.from=Dns
dependency5.to=DnsItem
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=680
editor.fx.0.x=680
editor.fx.0.y=31
objectbench.height=94
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.8421875
package.editor.height=532
package.editor.width=520
package.editor.x=680
package.editor.y=31
package.frame.height=737
package.frame.width=680
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DnsApp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=70
target2.height=50
target2.name=DnsItem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=290
target3.height=50
target3.name=Dns
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=220
target4.height=50
target4.name=AdresseIP
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=140
target5.height=50
target5.name=NomMachine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=410
