#BlueJ class context
comment0.target=Client
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ Client\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=nom
comment1.target=Client(java.lang.String)
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ Client\n
comment2.params=serveur
comment2.target=boolean\ seConnecter(Serveur)
comment3.params=msg
comment3.target=void\ recevoir(java.lang.String)
comment4.params=msg
comment4.target=void\ envoyer(java.lang.String)
comment5.params=serveur
comment5.target=void\ setServeur(Serveur)
numComments=6
