.:
a.out
code-mystere
code-mystere.c
contents.txt
doc
fctsyst
fctsyst.c
geany_socket.7e42e173
include
lu2026himtb3.tmp
Makefile
OSL_PIPE_1000_SingleOfficeIPC_ebf4c14b10ff5047a7c52cb16b89cb45
p2.tar
projectV2
projet
projetV2
pv2.tar
script
script.sh
src
ssh-KIlwlXITNokw
systemd-private-7ec7857b4dae4e3fa10185974a4013c0-apache2.service-hWWmNv
systemd-private-7ec7857b4dae4e3fa10185974a4013c0-rtkit-daemon.service-Jy1o2f

./doc:

./include:
func.h

./lu2026himtb3.tmp:
lu2026himtb4.tmp
lu2026himtb8.tmp

./projectV2:
contents.txt
doc
include
project
README
src

./projectV2/doc:

./projectV2/include:
func.h

./projectV2/project:

./projectV2/src:
fun.c
main.c

./projet:
doc
include
src

./projet/doc:

./projet/include:
func.h

./projet/src:
func.c
main.c

./projetV2:
contents.txt
doc
include
p2.tar
src

./projetV2/doc:

./projetV2/include:
func.h

./projetV2/src:
func.c
main.c

./script:

./script.sh:
script.sh

./src:
func.c
main.c

./ssh-KIlwlXITNokw:
agent.916
