#BlueJ class context
comment0.target=DVD
comment0.text=\n\ D\u00E9crivez\ votre\ classe\ DVD\ ici.\n\n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\n
comment1.params=
comment1.target=DVD()
comment1.text=\n\ Constructeur\ d'objets\ de\ classe\ DVD\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\n\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\n
numComments=3
